# Dify Plugin Remote Debug Settings
INSTALL_METHOD=remote
REMOTE_INSTALL_URL=localhost:5003
REMOTE_INSTALL_KEY=your-debug-key-here

# Logging Settings
# Available levels: DEBUG, INFO, WARNING, ERROR, CRITICAL
DIFY_PLUGIN_LOG_LEVEL=INFO
